31987;Сыр, Колбаса, Сыр, Макароны, Колбаса;Петрова Анна;Россия. Ленинградская область. Санкт-Петербург. набережная реки Фонтанки;+7-921-456-78-90;MIDDLE
87459;Молоко, Яблоки, Хлеб, Яблоки, Молоко;Иванов Иван Иванович;Россия. Московская область. Москва. улица Пушкина;+7-912-345-67-89;MAX
31987;Сыр, Колбаса, Макароны, Сыр, Колбаса;Петрова Анна Сергеевна;Франция. Иль-де-Франс. Париж. Шанз-Элизе;+3-214-020-50-50;MIDDLE
56342;Хлеб, Молоко, Хлеб, Молоко;Смирнова Мария Леонидовна;Германия. Бавария. Мюнхен. Мариенплац;+4-989-234-56;LOW
48276;Яблоки, Макароны, Яблоки;Алексеев Алексей Алексеевич;Италия. Лацио. Рим. Колизей;+3-061-234-56-78;MAX
65829;Сок, Вода, Сок, Вода;Белова Екатерина Михайловна;Испания. Каталония. Барселона. Рамбла;+34-93-1234-567;LOW
72901;Чай, Кофе, Чай, Кофе;Михайлов Сергей Петрович;Великобритания. Англия. Лондон. Бейкер-стрит;+4-207-946-09-58;LOW
84756;Печенье, Сыр, Печенье, Сыр;Васильева Анна Владимировна;Япония. Шибуя. Шибуя-кроссинг;+8-131-234-5678;MAX
90385;Макароны, Сыр, Макароны, Сыр;Николаев Николай;;+1-416-123-45-67;LOW
10432;Хлеб, Молоко, Сыр, Колбаса;Кузнецов Дмитрий Иванович;Россия. Татарстан. Казань. улица Баумана;+7-987-123-45-67;MIDDLE
84293;Макароны, Яблоки, Хлеб;Смирнов Олег Викторович;Россия. Ростовская область. Ростов-на-Дону. проспект Соколова;+7-928-456-78-90;LOW
59321;Печенье, Сок, Чай;Лебедева Наталья Сергеевна;Канада. Онтарио. Торонто. Йонг-стрит;+1-416-987-65-43;MAX
71450;Чай, Вода, Макароны, Яблоки;Иванова Татьяна Ивановна;США. Калифорния. Сан-Франциско. Маркет-стрит;+1-415-123-45-67;LOW
36548;Сыр, Колбаса, Печенье, Сок;Федоров Алексей Александрович;Германия. Берлин. Александерплац;+4-30-234-56-78;MIDDLE
91842;Хлеб, Молоко, Вода, Чай;Попова Ольга Дмитриевна;Испания. Андалусия. Севилья. Алькасар;+34-95-1234-567;LOW
82745;Яблоки, Сыр, Макароны, Сок;Петров Артем Сергеевич;Италия. Тоскана. Флоренция. Понте-Веккьо;+3-055-234-56-78;MIDDLE
73462;Чай, Кофе, Печенье, Хлеб;Васильев Виктор Владимирович;Франция. Прованс. Марсель. Ла-Канебьер;+3-491-234-56-78;MAX
24563;Сок, Сыр, Вода, Хлеб;Сидорова Екатерина Ивановна;Великобритания. Шотландия. Эдинбург. Роял-Майл;+4-131-234-56-78;LOW
10987;Макароны, Молоко, Печенье, Чай;Александров Игорь Николаевич;Япония. Киото. Хигашияма;+8-75-123-45-67;LOW
64218;Вода, Колбаса, Сыр, Печенье;Филиппова Мария Павловна;США. Нью-Йорк. Манхэттен. Бродвей;+1-212-234-56-78;MAX
30219;Хлеб, Молоко, Яблоки, Макароны;Григорьев Дмитрий Андреевич;Канада. Квебек. Монреаль. Рю-Сен-Катрин;+1-514-123-45-67;LOW
58746;Печенье, Чай, Вода, Сыр;Николаева Татьяна Викторовна;Россия. Самарская область. Самара. улица Ленинградская;+7-927-456-78-90;MIDDLE
39481;Сок, Хлеб, Молоко, Чай;Егоров Олег Петрович;Испания. Мадрид. Пуэрта-дель-Соль;+34-91-1234-567;LOW
56239;Яблоки, Колбаса, Макароны, Печенье;Михайлова Ольга Владимировна;Италия. Милан. Галерея Виктора Эммануила;+3-02-123-45-67;MIDDLE
70358;Кофе, Сыр, Печенье, Чай;Козлов Артем Андреевич;Франция. Лазурный Берег. Ницца. Променад-дез-Англе;+3-493-234-56-78;MAX
81246;Сок, Вода, Чай, Макароны;Белова Анна Михайловна;Германия. Гамбург. Рипербан;+4-40-123-45-67;LOW
92475;Печенье, Сыр, Колбаса, Хлеб;Фомин Николай Иванович;Россия. Новосибирская область. Новосибирск. Красный проспект;+7-913-456-78-90;MIDDLE
38520;Чай, Яблоки, Вода, Сыр;Зайцева Елена Анатольевна;США. Флорида. Майами. Оушен-Драйв;+1-305-123-45-67;LOW
19462;Молоко, Печенье, Колбаса, Макароны;Крылов Андрей Викторович;Канада. Британская Колумбия. Ванкувер. Робсон-стрит;+1-604-987-65-43;MAX
42856;Сыр, Яблоки, Вода, Хлеб;Соболева Мария Петровна;Япония. Токио. Гиндза;+8-3-234-56-78;LOW
73241;Печенье, Макароны, Сок, Чай;Чернов Владимир Александрович;Испания. Валенсия. Пласа-де-ла-Рейна;+34-96-1234-567;MIDDLE
68592;Хлеб, Молоко, Кофе, Печенье;Романова Елена Николаевна;Германия. Франкфурт. Цайль;+4-69-234-56-78;MAX
53987;Яблоки, Чай, Сок, Колбаса;Семенова Татьяна Андреевна;Италия. Венеция. Сан-Марко;+3-041-234-56-78;LOW
84761;Вода, Сыр, Макароны, Печенье;Поляков Алексей Викторович;Франция. Париж. Монмартр;+3-214-020-51-51;MIDDLE