87459;Молоко, Яблоки, Хлеб, Яблоки, Молоко;Иванов Иван Иванович;Московская область. Москва. улица Пушкина;+7-912-345-67-89;MAX
31987;Сыр, Колбаса, Сыр, Макароны, Колбаса;Петрова Анна;Ленинградская область. Санкт-Петербург. набережная реки Фонтанки;+7-921-456-78-90;MIDDLE
10432;Хлеб, Молоко, Сыр, Колбаса;Кузнецов Дмитрий Иванович;Татарстан. Казань. улица Баумана;+7-987-123-45-67;MIDDLE
92475;Печенье, Сыр, Колбаса, Хлеб;Фомин Николай Иванович;Новосибирская область. Новосибирск. Красный проспект;+7-913-456-78-90;MIDDLE
58746;Печенье, Чай, Вода, Сыр;Николаева Татьяна Викторовна;Самарская область. Самара. улица Ленинградская;+7-927-456-78-90;MIDDLE
84293;Макароны, Яблоки, Хлеб;Смирнов Олег Викторович;Ростовская область. Ростов-на-Дону. проспект Соколова;+7-928-456-78-90;LOW
72901;Чай, Кофе, Чай, Кофе;Михайлов Сергей Петрович;Англия. Лондон. Бейкер-стрит;+4-207-946-09-58;LOW
24563;Сок, Сыр, Вода, Хлеб;Сидорова Екатерина Ивановна;Шотландия. Эдинбург. Роял-Майл;+4-131-234-56-78;LOW
48276;Яблоки, Макароны, Яблоки;Алексеев Алексей Алексеевич;Лацио. Рим. Колизей;+3-061-234-56-78;MAX
82745;Яблоки, Сыр, Макароны, Сок;Петров Артем Сергеевич;Тоскана. Флоренция. Понте-Веккьо;+3-055-234-56-78;MIDDLE
19462;Молоко, Печенье, Колбаса, Макароны;Крылов Андрей Викторович;Британская Колумбия. Ванкувер. Робсон-стрит;+1-604-987-65-43;MAX
59321;Печенье, Сок, Чай;Лебедева Наталья Сергеевна;Онтарио. Торонто. Йонг-стрит;+1-416-987-65-43;MAX
30219;Хлеб, Молоко, Яблоки, Макароны;Григорьев Дмитрий Андреевич;Квебек. Монреаль. Рю-Сен-Катрин;+1-514-123-45-67;LOW
64218;Вода, Колбаса, Сыр, Печенье;Филиппова Мария Павловна;Нью-Йорк. Манхэттен. Бродвей;+1-212-234-56-78;MAX
71450;Чай, Вода, Макароны, Яблоки;Иванова Татьяна Ивановна;Калифорния. Сан-Франциско. Маркет-стрит;+1-415-123-45-67;LOW
38520;Чай, Яблоки, Вода, Сыр;Зайцева Елена Анатольевна;Флорида. Майами. Оушен-Драйв;+1-305-123-45-67;LOW
70358;Кофе, Сыр, Печенье, Чай;Козлов Артем Андреевич;Лазурный Берег. Ницца. Променад-дез-Англе;+3-493-234-56-78;MAX
73462;Чай, Кофе, Печенье, Хлеб;Васильев Виктор Владимирович;Прованс. Марсель. Ла-Канебьер;+3-491-234-56-78;MAX
31987;Сыр, Колбаса, Макароны, Сыр, Колбаса;Петрова Анна Сергеевна;Иль-де-Франс. Париж. Шанз-Элизе;+3-214-020-50-50;MIDDLE
